name: Pipx Install Action
author: Alfi Maulana
description: Install Python packages using pipx with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  package:
    description: Python package to be installed
    required: true
runs:
  using: node20
  main: dist/index.mjs
