name: Pipx Install Action
author: Alfi Maulana
description: Install Python packages using pipx with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  packages:
    description: Python packages to be installed
    required: true
runs:
  using: node20
  main: dist/action/index.js
